spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/exercise

spring.datasource.url=jdbc:${DATABASE_URL}

spring.datasource.username=
spring.datasource.password=


#spring.jpa.hibernate.ddl-auto=create